# PDFsharp

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  BuildNote.md  BuildNote2.md  EditNote.md  GetVersionBuild.py  LICENSE  README.md  azure-pipelines.yml  index.md  tasks.py
PDFsharp/code/PdfSharp/: Doxyfile  Doxyfile-gdi  Doxyfile-wpf  P.bat  PdfSharp-WPF.csproj  PdfSharp-WPF.nuspec  PdfSharp-WPF.sln  PdfSharp.csproj  README.md
PDFsharp/code/PdfSharp.Xps/: Doxyfile  P.bat  PdfSharp.Xps.csproj  PdfSharp.Xps.nuspec  PdfSharp.Xps.sln  README.md
PDFsharp/code/PdfSharp.Xps/PdfSharp.Xps/: XpsConverter.cs
PDFsharp/code/PdfSharp.Xps/PdfSharp.Xps.Parsing/: XpsParser.FixedPage.cs
PDFsharp/code/PdfSharp.Xps/PdfSharp.Xps.Rendering/: DocumentRenderingContext.cs  ImageBuilder.cs  PathHelper.cs  PdfContentWriter-Glyphs.cs  PdfContentWriter.cs  PdfFormXObjectBuilder.cs  PdfGraphicsState.cs  PdfRenderer.cs  RadialShadingBuilder.cs  ReuseableTable.cs  TilingPatternBuilder.cs
PDFsharp/code/PdfSharp.Xps/PdfSharp.Xps.Rendering/extensions/: DictExtensions.cs
PDFsharp/code/PdfSharp.Xps/PdfSharp.Xps.XpsModel/: FixedPayload.cs  ImageBrush.cs  PartHelper.cs  XpsDocument.cs
PDFsharp/code/PdfSharp.Xps/Properties/: AssemblyInfo.cs
PDFsharp/code/PdfSharp.Xps/xps2pdf/: Program.cs  xps2pdf.csproj
PDFsharp/code/PdfSharp/PdfSharp/: PSSR.cs  PageSizeConverter.cs  ProductVersionInfo.cs
PDFsharp/code/PdfSharp/PdfSharp.Drawing/: FontHelper.cs  IXGraphicsRenderer.cs  XFont.cs  XFontFamily.cs  XGraphics.cs  XGraphicsPath.cs
PDFsharp/code/PdfSharp/PdfSharp.Drawing.BarCodes/enums/: CodeDirection.cs
PDFsharp/code/PdfSharp/PdfSharp.Drawing.Layout/: XTextFormatter.cs
PDFsharp/code/PdfSharp/PdfSharp.Fonts/: FontDescriptorStock.cs
PDFsharp/code/PdfSharp/PdfSharp.Fonts.OpenType/: OpenTypeDescriptor.cs  OpenTypeStructures.cs
PDFsharp/code/PdfSharp/PdfSharp.Internal/: Calc.cs  Diagnostics.cs
PDFsharp/code/PdfSharp/PdfSharp.Pdf/: PdfBooleanObject.cs  PdfDictionary.cs  PdfDocument.cs  PdfDocumentInformation.cs  PdfDocumentOptions.cs  PdfNullObject.cs  PdfOutline.cs  PdfPage.cs  PdfRectangle.cs  PdfViewerPreferences.cs
PDFsharp/code/PdfSharp/PdfSharp.Pdf.AcroForms/: PdfAcroField.cs  PdfAcroForm.cs  PdfChoiceField.cs  PdfSignatureField.cs  PdfTextField.cs
PDFsharp/code/PdfSharp/PdfSharp.Pdf.AcroForms/enums/: PdfAcroFieldFlags.cs
PDFsharp/code/PdfSharp/PdfSharp.Pdf.Advanced/: PdfCatalog.cs  PdfCrossReferenceStream.cs  PdfCrossReferenceTable.cs  PdfExtGState.cs  PdfFont.cs  PdfFontDescriptor.cs  PdfFormXObject.cs  PdfGroupAttributes.cs  PdfImage.cs  PdfObjectStream.cs  PdfShading.cs  PdfShadingPattern.cs  PdfSoftMask.cs  PdfTilingPattern.cs  PdfTrailer.cs  PdfTransparencyGroupAttributes.cs  PdfTrueTypeFont.cs  PdfType0Font.cs  PdfType1Font.cs
PDFsharp/code/PdfSharp/PdfSharp.Pdf.Annotations/: PdfAnnotation.cs  PdfLinkAnnotation.cs  PdfWidgetAnnotation.cs
PDFsharp/code/PdfSharp/PdfSharp.Pdf.Annotations/enums/: PdfAnnotationFlags.cs
PDFsharp/code/PdfSharp/PdfSharp.Pdf.Content/: ContentWriter.cs
PDFsharp/code/PdfSharp/PdfSharp.Pdf.Filters/: FlateDecode.cs
PDFsharp/code/PdfSharp/PdfSharp.Pdf.IO/: Chars.cs  Lexer.cs  Parser.cs  PdfReader.cs  PdfWriter.cs
PDFsharp/code/PdfSharp/PdfSharp.Pdf.Internal/: DocEncoding.cs  PdfEncoders.cs
PDFsharp/code/PdfSharp/PdfSharp.Pdf.Security/: PdfStandardSecurityHandler.cs
PDFsharp/code/PdfSharp/PdfSharp.Pdf.Security/enums/: PdfUserAccessPermission.cs
PDFsharp/code/PdfSharp/PdfSharp/enums/: PageSize.cs  PdfFlateEncodeMode.cs
PDFsharp/code/PdfSharp/Properties/: AssemblyInfo.cs
PDFsharp/code/PdfSharp/Resources/: Messages.Designer.cs  Messages.resx
PDFsharp/testing/: VSTestToNUnit.bat
pdfsharp-gdi/html/: _9info_8txt.html  _a_s_c_i_i85_decode_8cs.html  _a_s_c_i_i_hex_decode_8cs.html  _adler32_8cs.html  _adobe_glyph_list20_8cs.html  _adobe_glyph_list_for_new_fonts_8cs.html  _adobe_glyph_list_for_new_fonts_8cs.js  _ag_extensions_8cs.html  _ag_hacks_8cs.html  _anchor_type_8cs.html  _anchor_type_8cs.js  _ansi_encoding_8cs.html  _assembly_info-_a_g_8cs.html  _assembly_info_8cs.html  _bar_code_8cs.html  _bar_code_render_info_8cs.html  _bcg_s_r_8cs.html  _c_lexer_8cs.html  _c_map_info_8cs.html  _c_objects_8cs.html  _c_objects_8cs.js  _c_parser_8cs.html  _c_r_c32_8cs.html  _calc_8cs.html  _code2of5_interleaved_8cs.html  _code3of9_standard_8cs.html  _code_base_8cs.html  _code_data_matrix_8cs.html  _code_data_matrix_8cs.js  _code_direction_8cs.html  _code_omr_8cs.html  _code_omr_8cs.js  _code_type_8cs.html  _code_type_8cs.js  _color_combo_box_8cs.html  _color_helper_8cs.html  _color_space_helper_8cs.html  _content_reader_8cs.html  _content_reader_8cs.js  _content_reader_exception_8cs.html  (+1161 more)
pdfsharp-wpf/html/: _9info_8txt.html  _a_s_c_i_i85_decode_8cs.html  _a_s_c_i_i85_decode_8cs.js  _a_s_c_i_i_hex_decode_8cs.html  _a_s_c_i_i_hex_decode_8cs.js  _adler32_8cs.html  _adobe_glyph_list20_8cs.html  _adobe_glyph_list_for_new_fonts_8cs.html  _ag_extensions_8cs.html  _ag_hacks_8cs.html  _anchor_type_8cs.html  _ansi_encoding_8cs.html  _assembly_info-_a_g_8cs.html  _assembly_info_8cs.html  _bar_code_8cs.html  _bar_code_8cs.js  _bar_code_render_info_8cs.html  _bar_code_render_info_8cs.js  _bcg_s_r_8cs.html  _c_lexer_8cs.html  _c_map_info_8cs.html  _c_objects_8cs.html  _c_parser_8cs.html  _c_r_c32_8cs.html  _calc_8cs.html  _code2of5_interleaved_8cs.html  _code2of5_interleaved_8cs.js  _code3of9_standard_8cs.html  _code3of9_standard_8cs.js  _code_base_8cs.html  _code_base_8cs.js  _code_data_matrix_8cs.html  _code_direction_8cs.html  _code_direction_8cs.js  _code_omr_8cs.html  _code_type_8cs.html  _color_combo_box_8cs.html  _color_combo_box_8cs.js  _color_helper_8cs.html  _color_helper_8cs.js  (+1133 more)
pdfsharp-xps/html/: _8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs.html  _arc_segment_8cs.html  _arc_segment_8cs.js  _assembly_info_8cs.html  _brush_8cs.html  _brush_8cs.js  _builder_base_8cs.html  _builder_base_8cs.js  _canvas_8cs.html  _canvas_8cs.js  _clr_int_mode_8cs.html  _clr_int_mode_8cs.js  _color_8cs.html  _color_8cs.js  _color_type_8cs.html  (+688 more)
(+1827 files in other folders)
