<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />

    <ProjectReference Include="..\..\PdfSharp\PdfSharp-WPF.csproj" />
    <ProjectReference Include="..\PdfSharp.Xps.csproj" />
</ItemGroup>
</Project>
