<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />

    <ProjectReference Include="..\..\PdfSharp\PdfSharp-WPF.csproj" />
    <ProjectReference Include="..\PdfSharp.Xps.csproj" />
</ItemGroup>
</Project>
